<?xml version="1.0"?>
<!--
build file for kissy editor
@author:yiminghe@gmail.com
-->
<project name="kissy-editor-build"
         default="run">
    <description>Kissy Editor Build File</description>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <dirname property="current.dir" file="${ant.file.kissy-editor-build}"/>
    <property name="root.dir" location="${current.dir}/../"/>
    <property name="ks-tools.dir" location="${root.dir}/kissy-tools/"/>
    <property name="build.dir" location="${current.dir}/build/"/>
    <property name="version" value="2.0"/>
    <property name="charset" value="UTF-8"/>
    <property name="git.origin" value="origin"/>
    <property name="git.gh-pages" value="gh-pages"/>
    <property name="git.master" value="master"/>
    <filelist dir="${current.dir}"
              files="${build.dir}/editor.js"
              id="editor_js"/>
    <filelist dir="${build.dir}/core"
              id="core_js"
              files="utils.js,focusmanager.js,definition.js,
                      dtd.js,dom.js,elementpath.js
                      ,walker.js,range.js,domiterator.js,selection.js
                      ,styles.js"/>
    <fileset dir="${current.dir}"
             includes="assets/*"
             excludes="assets/*.js,assets/*.css"
             id="assets_img">
    </fileset>
    <fileset dir="${current.dir}"
             includes="assets/*.js,assets/*.css,core/**,plugins/**,ui/**,biz/**,editor.js"
             id="full_source">
    </fileset>
    <tstamp>
        <format property="timestamp.isoformat"
                pattern="yyyy-MM-dd' 'HH:mm:ss" locale="en"/>
    </tstamp>
    <!--
    create dir necessarily
    -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
            <fileset refid="assets_img"/>
        </copy>
        <copy todir="${build.dir}">
            <fileset refid="full_source"/>
            <filterset>
                <filter token="TIMESTAMP" value="${timestamp.isoformat}"/>
            </filterset>
        </copy>
    </target>

    <!--
    support for git by yiminghe,please select
    "run git from windows command prompt"
    when install
    -->
    <target name="get-commit-message">
        <input addproperty="git.commit.message">
            git commit message :
        </input>
        <condition property="git.commit.message.set">
            <not>
                <equals arg1="${git.commit.message}" arg2="">
                </equals>
            </not>
        </condition>
    </target>

    <target name="git"

            depends="minify,get-commit-message"
            if="git.commit.message.set">

        <exec executable="cmd" 
              failonerror="true">
            <arg line="/c git add ."/>
        </exec>
        <exec executable="cmd" failonerror="true">
            <arg line="/c git commit -am '${git.commit.message}'"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.origin} ${git.master}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git checkout ${git.gh-pages}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git merge ${git.master}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git push ${git.origin} ${git.gh-pages}"/>
        </exec>

        <exec executable="cmd" failonerror="true">
            <arg line="/c git checkout ${git.master}"/>
        </exec>

    </target>

    <target name="run" depends="git">

    </target>

    <!--
    minify all js and css to build dir
    -->
    <target name="minify" depends="concat">
        <!--
        remove debug info
        -->
        <replaceregexp match="^\s*console\.log\(.+$"
                       replace=""
                       flags="g"
                       byline="true"
                       encoding="${charset}">
            <fileset dir="${build.dir}"
                     includes="**/*.js"/>
        </replaceregexp>

        <apply executable="java"
               verbose="true"
               dest="${build.dir}"
               failonerror="true"
               parallel="false"
                >
            <fileset dir="${build.dir}" includes="**/*.js" excludes="**/*-min.js"/>
            <arg line="-jar"/>
            <arg path="${ks-tools.dir}/closure-compiler/compiler.jar"/>
            <arg line="--charset ${charset}"/>
            <arg value="--warning_level"/>
            <arg value="QUIET"/>
            <arg value="--js"/>
            <srcfile/>
            <arg value="--js_output_file"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>

        <apply executable="java"
               verbose="true"
               dest="${build.dir}"
               failonerror="true"
               parallel="false"
                >
            <fileset dir="${build.dir}" includes="**/*.css" excludes="**/*-min.css"/>
            <arg line="-jar"/>
            <arg path="${ks-tools.dir}/yuicompressor/yuicompressor.jar"/>
            <arg line="--charset ${charset}"/>
            <srcfile/>
            <arg line="-o"/>
            <targetfile/>
            <mapper type="regexp" from="^(.*)\.(css|js)$" to="\1-min.\2"/>
        </apply>


    </target>

    <!--
    concat js files
    -->
    <target name="concat" depends="prepare">
        <!--
        kissy editor core ,load plugins dynamically
        -->
        <concat destfile="${build.dir}/editor-core-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <filelist refid="editor_js"/>
            <filelist refid="core_js"/>
        </concat>

        <!--
        full kissy editor ,all plugins static included
        -->
        <concat destfile="${build.dir}/editor-all-pkg.js" encoding="${charset}" outputencoding="${charset}">
            <path location="${build.dir}/editor-core-pkg.js"/>
            <fileset dir="ui"
                     includes="**/*.js"/>
            <fileset dir="plugins"
                     includes="**/*.js"/>
        </concat>

        <!--
        bangpai build
        -->
        <concat destfile="${build.dir}/biz/bangpai/editor-plugin-bangpai-pkg.js"
                encoding="${charset}"
                outputencoding="${charset}">
            <fileset dir="biz/bangpai/plugins"
                     includes="**/*.js"/>
        </concat>

        <!--
        full css build
        -->
        <concat destfile="${build.dir}/assets/editor-pkg.css" encoding="${charset}" outputencoding="${charset}">
            <filelist dir="assets" files="editor.css"/>
            <fileset dir="."
                     includes="plugins/**/*.css,ui/**/*.css"/>
        </concat>

    </target>

    <target name="clean">
        <delete dir="${build.dir}"></delete>
    </target>

</project>